# test-framework

./: .gitignore  README.md  pom.xml
src/main/java/api_core/: RestClientFactory.java
src/main/java/common/: AndroidDriverFactory.java  AndroidTestBase.java  BaseSetup.java  LogFactory.java  RemoteDriverFactory.java  RemoteTestBase.java  ScreenshotListener.java  Synchronization.java  TestBase.java  WebDriverFactory.java  WebTestBase.java
src/main/java/core/: LogFactory.java
src/main/java/dto/: CommentsDTO.java  PostDTO.java
src/main/java/dto/reqres_in/: CreateUserResponse.java
src/main/java/enums/: BrowserEnum.java  OSEnum.java
src/main/java/keyword_driven/keyword_driven_pageobject/: AboutUsPage.java  HomePage.java  TopMenu.java
src/main/java/keyword_driven/keywords/: Action.java  ExtendedWebElement.java  Navigate.java
src/main/java/keyword_driven_pageobject/: AboutUsPage.java  HomePage.java  TopMenu.java
src/main/java/keyword_driver/: Action.java  ExtendedWebElement.java  Navigate.java
src/main/java/pageobject/: IPageLoaded.java  Page.java
src/main/java/pageobject/demoqa/: AboutUsPage.java  BlogPage.java  ContactPage.java  DraggablePage.java  GeneralMenu.java  HomePage.java  ServicesPage.java  TabsPage.java
src/main/java/pageobject_demoqa/: SideMenu.java  TopMenu.java
src/main/java/pageobject_demoqa/main_menu_pages/: AboutUsPage.java  BlogPage.java  ContactPage.java  DraggablePage.java  HomePage.java  ServicesPage.java
src/main/java/selenide_pageobject/: IPageLoaded.java  Page.java
src/main/java/selenide_pageobject/demoqa/: AboutUsPage.java  BlogPage.java  ContactPage.java  DraggablePage.java  GeneralMenu.java  HomePage.java  ServicesPage.java  TabsPage.java
src/main/java/selenium_pagefactory/demoqa_pageobject/: AboutUsPage.java  BlogPage.java  ContactPage.java  HomePage.java  ServicesPage.java  SideMenu.java  TopMenu.java
src/main/java/selenium_raw_pageobject_demoqa/: AboutUsPage.java  BlogPage.java  ContactPage.java  HomePage.java  ServicesPage.java  SideMenu.java  TopMenu.java
src/main/java/ui_core/: AndroidDriverFactory.java  RemoteDriverFactory.java  RemoteTestBase.java  ScreenshotListener.java  Synchronization.java  WebDriverFactory.java  WebTestBase.java
src/main/java/util/: BashUtil.java  CsvUtil.java  DataGenerator.java  FileUtil.java  JsonUtil.java  ScreenshotUtil.java  WebHelper.java
src/main/resources/: logback.xml
src/main/resources/appium_node_config/: Readme.md  node_1  node_2
src/main/resources/drivers/macos/: readme.txt
src/test/java/android/: AndroidNativeBase.java  AndroidTest.java  AndroidWebBase.java
src/test/java/api_testing/: ApiTestBase.java  ExamplePostTest.java  ParseJson.java  TestJSONPlaceholder.java
src/test/java/demoqa/: TestBase.java  VerifyGeneralMenu.java  VerifyGeneralMenuRemote.java  VerifyHomePage.java
src/test/java/demoqa_keyword_driven/: KeywordTestBase.java  VerifyHomePage.java
src/test/java/demoqa_pagefactory/: DemoqaTestBase.java  DraggableTest.java  HomePageTest.java  MainPagesTest.java  TestBase.java
src/test/resources/: android_multithread.xml  android_testng.xml  api_testng.xml  keyword_driven_testng.xml  page_factory_testng.xml  remote_testng.xml  testng.xml  web_testng.xml
